.Menu_details {
    padding: 4rem 2rem 2rem 2rem;
    background-color: var(--lightgrey-color);
    border-radius: 4rem;
    position: relative;
    margin-top: 15rem;
}

.menu_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rem 4rem 1rem;
}

.menu_category {
    display: flex;
    gap: 1rem;
}

.menu_category li {
    padding: 0.5rem 1.3rem;
    background-color: var(--white-color);
    border-radius: 2rem;
    font-weight: 500;
    transition: 0.5s;
}

.menu_category li:hover,
.menu_category .menu_item_active {
    background-color: var(--black-color);
    color: var(--white-color);
}


.menu_nav .header_btn {
    padding: 0.5rem 1.3rem;
    background-color: var(--white-color);
    border: 2px solid var(--black-color);
    color: var(--black-color);
    font-weight: 500;
    transition: 0.5s;
}

.menu_nav .header_btn:hover {
    background-color: var(--black-color);
    color: var(--white-color);
}

.menu_box {
    display: grid;
    gap: 2rem;
    grid-template-columns: auto auto auto auto;
    padding: 2rem 4rem 0;

}

.menu_item {
    padding: 3rem 2rem 1.4rem;
    text-align: center;
    transform: skew(4deg);
    position: relative;
    z-index: 10;
}

.menu_item::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    z-index: -10;
    border-radius: 1.6rem;
}

.card_before {
    position: absolute;
    z-index: -50;
    bottom: 0;
    left: -9px;
    border-radius: 0 1rem;
    transform: skew(-9deg);
    width: 15%;
    height: 60%;
    background-color: #1e81b0;
}


.menu_item .menu_img {
    object-fit: cover;
    height: 10rem;
    margin-top: -2rem;
    width: 13rem;
    border-radius: 1rem;
}

.menu_item .item_name {
    margin-top: 0.2rem;
    font-weight: 600;
}

.item_star .fa-star {
    color: var(--yellow-color);
    font-size: 0.8rem;
}

.rupee_svg {
    width: 1.3rem;
}

.menu_item .item_price {
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}


.menu_item .cart_icon {
    color: var(--white-color);
    position: absolute;
    font-size: 1.5rem;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 0);
    cursor: pointer;
}

.menu_banner {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -15%;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 2rem;
    width: 80%;
    margin: 0 auto;
    background: url("../Images/yellow_banner.webp") no-repeat center;
    background-size: cover;
}

.menu_banner .bonus_btn {
    position: absolute;
    top: 10%;
    left: 0;
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 0.5rem 1rem;
    border-radius: 0 1rem 1rem 0;
}

.bonus_btn i {
    margin-left: 0.5rem;
}

.banner_text {
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 800;
}

.banner_img {
    margin-top: -8rem;
}